<h1>Fitbod Users</h1>

<table>
  <thead>
    <tr>
      <th>Email</th>
      <th>Password hash</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td><%= user.password_hash %></td>

      <td>
        <span><%= link "Show", to: Routes.user_web_path(@conn, :show, user), class: "button" %></span>
        <span><%= link "Edit", to: Routes.user_web_path(@conn, :edit, user), class: "button" %></span>
        <span><%= link "Delete", to: Routes.user_web_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "button" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_web_path(@conn, :new), class: "button" %></span>
