<h1> <%= @user.email %> </h1>

<span><%= link "Edit User", to: Routes.user_web_path(@conn, :edit, @user), class: "button"%></span>


<table>
  <thead>
    <tr>
      <th>Workout Date</th>
      <th>Workout Duration</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for workout <- @workouts do %>
    <tr>
      <td><%= workout.workout_date %></td>
      <td><%= workout.workout_duration %></td>

      <td>
        <span><%= link "Show", to: Routes.user_web_workout_web_path(@conn, :show, @user.id, workout) %></span>
        <span><%#= link "Edit", to: Routes.user_workout_web_path(@conn, :edit, @user.id, workout) %></span>
        <span><%#= link "Delete", to: Routes.user_workout_web_path(@conn, :delete, @user.id, workout), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Back", to: Routes.user_web_path(@conn, :index), class: "button"%></span>
