<h1> <strong>User:</strong> <%= @user.email %> </h1>

<div><%= link "Edit User", to: Routes.user_web_path(@conn, :edit, @user), class: "button"%></div>
<div><%= link "Delete User", to: Routes.user_web_path(@conn, :delete, @user), method: :delete, data: [confirm: "Are you sure?"], class: "button" %></div>
<div><%= link "New Workout", to: Routes.user_web_workout_web_path(@conn, :new, @user.id), class: "button" %></div>
<hr>
<h1>
  <strong>Workouts</strong>
</h1>
<table>
  <thead>
    <tr>
      <th>Workout Date</th>
      <th>Workout Duration</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for workout <- @workouts do %>
    <tr>
      <td><%= workout.workout_date %></td>
      <td><%= workout.workout_duration %></td>

      <td>
        <span><%= link "Show", to: Routes.user_web_workout_web_path(@conn, :show, @user.id, workout), class: "button" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "User Home", to: Routes.user_web_path(@conn, :index), class: "button"%></span>
